<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      p, h1, h2, h3, h4, h5, h6, span {
        font-family: helvetica, sans-serif;
      }
      body {
        margin: 0;
        border: 0;
      }
      main {
        display: flex;
        flex: 1;
        flex-direction: column;
      }
      .inputContainer {
        height: 50px;
        background-color: #e5e5e5;
        border-radius: 25px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        margin: 0 30px;
        margin-top: 20px;
        padding-left: 30px;
      }
      #txtSearch {
        color: #555555; 
        border: 0;
        align-self: stretch;
        width: 100%;
        background: transparent;
        font-size: 30px;
      }
      .searchIcon {
        color: #666; 
        margin-right: 20px;;
      }
      section {
        padding: 30px 10px;
      }
      .historyList {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .listItem {
        padding: 10px 25px;
        font-size: 30px;
        font-family: Helvetica, sans-serif;
      }
      .withBorder {
        border-top: 1px solid rgba(200, 200, 200, 0.4);
      }
    </style>
    <script>
      function search(){
        const value = document.getElementById("txtSearch").value;
        window.AppInventor.setWebViewString(value);  
      }
      function generateList(){

      }
    </script>
  </head>
  <body>
    <main>
      <div class="inputContainer">
        <input id="txtSearch" onfocusout="search()"/>

        <svg class="searchIcon" style="width:30px;height:30px" viewBox="0 0 24 24">
          <path fill="currentColor" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
        </svg>
      </div>

      <section>
        <ul class="historyList">
          <li class="listItem">asdjiaso</li>
          <li class="listItem withBorder">asdjiaso</li>
          <li class="listItem withBorder">asdjiaso</li>
        </ul>
      </section>
    </main>
  </body>
</html>